{
  "name": "x-xui",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "x-log": "1.x.x"
  },
  "description": "some parts of xui 2.3.2 used server side by x-x.io x-components",
  "keywords": [
    "x-x",
    "x-component",
    "xui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/x-component/x-xui.git"
  },
  "devDependencies": {
    "x-publish": "1.x.x",
    "vows" : "latest"
  },
  "main": "xui.js",
  "scripts": {
    "prepublish": "./node_modules/x-publish/scripts/prepublish.sh",
    "test": "vows ./test/*.test.js"
  }
}
